version: '3.8'

services:
  traefik:
    image: traefik:latest
    container_name: traefik
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    networks:
      - web
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    environment:
      - TZ=America/New_York
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./letsencrypt:/letsencrypt
    command:
      - "--api.dashboard=true"
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--providers.docker.network=web"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--certificatesresolvers.letsencrypt.acme.httpchallenge=true"
      - "--certificatesresolvers.letsencrypt.acme.httpchallenge.entrypoint=web"
      - "--certificatesresolvers.letsencrypt.acme.email=${TRAEFIK_EMAIL}"
      - "--certificatesresolvers.letsencrypt.acme.storage=/letsencrypt/acme.json"
      - "--log.level=INFO"
      - "--accesslog=true"

  db:
    image: postgres:16-alpine
    container_name: streamshare-db
    restart: unless-stopped
    networks:
      - internal
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./docker/initdb:/docker-entrypoint-initdb.d:ro
      - ./backups:/backups
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 10s
      timeout: 5s
      retries: 5
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 1G

  minio:
    image: minio/minio:latest
    container_name: streamshare-minio
    restart: unless-stopped
    networks:
      - internal
      - web
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD}
    volumes:
      - minio_data:/data
    command: server /data --console-address ":9001"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.minio.rule=Host(`${MINIO_DOMAIN}`)"
      - "traefik.http.routers.minio.entrypoints=websecure"
      - "traefik.http.routers.minio.tls.certresolver=letsencrypt"
      - "traefik.http.services.minio.loadbalancer.server.port=9001"
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 512M

  api:
    build:
      context: .
      dockerfile: api.Dockerfile.prod
    container_name: streamshare-api
    restart: unless-stopped
    depends_on:
      db:
        condition: service_healthy
    networks:
      - internal
      - web
    environment:
      PORT: ${PORT}
      DATABASE_URL: ${DATABASE_URL}
      JWT_SECRET: ${JWT_SECRET}
      NODE_ENV: ${NODE_ENV}
      DEBUG_ENABLED: ${DEBUG_ENABLED}
      LOG_LEVEL: ${LOG_LEVEL}
      STORAGE_PATH: ${STORAGE_PATH}
      MAX_FILE_SIZE_MB: ${MAX_FILE_SIZE_MB}
      ALLOWED_TYPES: ${ALLOWED_TYPES}
      CORS_ORIGIN: ${CORS_ORIGIN}
      STORJ_ACCESS_KEY: ${STORJ_ACCESS_KEY:-}
      STORJ_SECRET_KEY: ${STORJ_SECRET_KEY:-}
      STORJ_ENDPOINT: ${STORJ_ENDPOINT:-}
      STORJ_BUCKET: ${STORJ_BUCKET:-}
      S3_ENDPOINT: ${S3_ENDPOINT:-minio:9000}
    volumes:
      - api_data:/data/videos
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:8081/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.api.rule=Host(`${TRAEFIK_API_DOMAIN}`)"
      - "traefik.http.routers.api.entrypoints=websecure"
      - "traefik.http.routers.api.tls.certresolver=letsencrypt"
      - "traefik.http.services.api.loadbalancer.server.port=8081"
      - "traefik.http.middlewares.api-compress.compress=true"
      - "traefik.http.routers.api.middlewares=api-compress"
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 2G

  frontend:
    build:
      context: .
      dockerfile: frontend.Dockerfile.prod
      args:
        VITE_API_URL: ${VITE_API_URL}
        VITE_MEDIA_URL: ${VITE_MEDIA_URL}
    container_name: streamshare-frontend
    restart: unless-stopped
    depends_on:
      - api
    networks:
      - web
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.frontend.rule=Host(`${TRAEFIK_DOMAIN}`)"
      - "traefik.http.routers.frontend.entrypoints=websecure"
      - "traefik.http.routers.frontend.tls.certresolver=letsencrypt"
      - "traefik.http.services.frontend.loadbalancer.server.port=80"
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.permanent=true"
      - "traefik.http.routers.frontend-http.rule=Host(`${TRAEFIK_DOMAIN}`)"
      - "traefik.http.routers.frontend-http.entrypoints=web"
      - "traefik.http.routers.frontend-http.middlewares=redirect-to-https"
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 512M

networks:
  web:
    driver: bridge
  internal:
    driver: bridge
    internal: true

volumes:
  db_data:
  minio_data:
  api_data:
