<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>StreamShare Hub</title>
    <meta name="description" content="Securely host and share your personal video collection." />
    <meta name="author" content="StreamShare Hub" />

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="StreamShare Hub" />
    <meta property="og:description" content="Securely host and share your personal video collection." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@StreamShare" />
    <meta name="twitter:image" content="/og-image.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
